{
  "short_name": "Gravity AM",
  "name": "Gravity Asset Management",
  "description": "Gravity Asset Management는 고객의 자산을 전문적으로 관리하는 자산운용사입니다.",
  "icons": [
    {
      "src": "https://pub-71c3fd18357f4781993d048dfb1872c9.r2.dev/favicon.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "https://pub-71c3fd18357f4781993d048dfb1872c9.r2.dev/favicon.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#1a1a1a",
  "background_color": "#ffffff",
  "orientation": "portrait",
  "scope": "/",
  "lang": "ko"
}
